<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="scripts/main.js" type="module"></script>
    <title>MijnHvA - CRUD</title>
</head>

<body>
    <aside>
        <img src="./assets/hva-logo.svg" alt="Hva Logo">
        <nav>
            <ul>
                <li><a href="">Pages</a></li>
                <li><a href="">Sections</a></li>
                <li><a href="">FAQ</a></li>
                <li><a href="">Tips</a></li>
            </ul>
        </nav>
    </aside>
    <main>
        <section class="header-container">
            <h1>MijnHvA</h1>
            <a href="#" class="cta">Add Page</a>
        </section>

        <!-- Page Table -->
        <table class="page-table">
            <tr>
                <th>page_id</th>
                <th>title</th>
                <th>slug</th>
            </tr>
        </table>

        <!-- Section Table -->
        <table class="section-table">
            <tr>
                <th>section_id</th>
                <th>title</th>
                <th>body</th>
                <th>page_id</th>
            </tr>
        </table>

        <!-- faq Table -->
        <table class="faq-table">
            <tr>
                <th>question_id</th>
                <th>question</th>
                <th>answer</th>
                <th>faq_category_id</th>
                <th>title</th>
            </tr>
        </table>

        <!-- Section Table -->
        <table class="tip-table">
            <tr>
                <th>tip_id</th>
                <th>title</th>
                <th>body</th>
            </tr>
        </table>
    </main>
</body>

</html>